spring.application.name=DemoUser

spring.datasource.url=jdbc:mysql://localhost:3306/SupermarketOnline
spring.datasource.username=root
spring.datasource.password=08062003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.one-indexed-parameters=true

Logging.level.root=INFO
logging.level.org.springframework.web=INFO
Logging.Level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
Logging.level.org.hibernate.orm.jdbc.extract=trace